spring.datasource.url=jdbc:postgresql://ep-billowing-bush-783110.us-east-2.aws.neon.tech/neondb'
spring.datasource.username=nawhippo
spring.datasource.password=SQNLTGA1Ops5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true